<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Penna Cements Limited is the Industry Leader in Manufacturing Cements ">
  <meta name="author" content="Madala Bharath Kumar">
  <link rel="shortcut icon" href="/static/images/favicon.png" type="/static/image/png">

  <title>Unlock Penna Cement Industries Limited Employee Portal</title>

  <link href="/static/css/style.default.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="notfound">

<!-- Preloader -->
<div id="preloader">
    <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>

<section>
  
    <div class="lockedpanel">
        <div class="locked">
            <i class="fa fa-lock"></i>
        </div>
        <div class="loginuser">
            <img src="/static/images/photos/loggeduser.png" alt="" />
        </div>
        <div class="logged">
            <h4>Bharath</h4>
            <small class="text-muted">employee@pennacements.com</small>
        </div>
        <form  action="/index">
            <input type="password" class="form-control" placeholder="Enter your password" />
            <button class="btn btn-success btn-block">Unlock</button>
        </form>
    </div><!-- lockedpanel -->
  
</section>


<script src="/static/js/jquery-1.10.2.min.js"></script>
<script src="/static/js/jquery-migrate-1.2.1.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/modernizr.min.js"></script>
<script src="/static/js/retina.min.js"></script>

<script src="/static/js/custom.js"></script>

</body>
</html>
